<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Outriggers Translation</title>
    </head>

    <body>
        <div class="wrapper">   
            <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark mb-0">
            <div class="container">
                <a class="navbar-brand mr-5" href="index">
                        <img src="images/logo.png"style="width:200px;height:60px;">
                    </a>
                <button class="navbar-toggler " data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarMenu">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="services" class="nav-link">Services</a> 
                        </li>
                        <li class="nav-item">
                            <a href="contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>
        
        <!-- about header -->
            <header id="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center header-text">
                            <h1>About Us</h1>                        
                        </div>
                    </div>
                </div>
            </header>

            <!-- About Section -->
            <section id="about" class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Who Are We?</h1>
                            <p>Just as an outrigger supports a crane, Outriggers Translation, LLC lends 
                                our language expertise to support your presence in the global market.
                            </p>
                            <p>
                                At Outriggers, you'll have a team of professionals who have been translating 
                                technical documentation for the construction and manufacturing industries for 
                                more than twenty years. By focusing on the industrial sector, our linguists 
                                have achieved critical depths of fluency in technical terminology.
 
                            </p>         
                        </div>
                        <div class="col-md-6">
                            <img src="images/puzzel.jpg" 
                            class="about-img img-fluid rounded-circle d-none d-md-block">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        

        <footer id="main-footer" class="text-center p-4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Copyright 2018 &copy; Outriggers Translation, LLC</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
    
</html>